﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraFilterReceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6602</Value>
    </Setting>
    <Setting Name="Max2SendQ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maplerq2</Value>
    </Setting>
  </Settings>
</SettingsFile>