﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraBroadcast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gtt_robot@k-trak.com</Value>
    </Setting>
    <Setting Name="smtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.k-trak.com</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DataBit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SMScentre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+66818110888</Value>
    </Setting>
    <Setting Name="HostDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.10.70</Value>
    </Setting>
    <Setting Name="BroadcastRemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20006</Value>
    </Setting>
    <Setting Name="TrueFleetSendZoneSMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrueFleetSendIOSMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BulkSms_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">203.170.228.190</Value>
    </Setting>
    <Setting Name="bulkSms_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3701</Value>
    </Setting>
    <Setting Name="Broadcast_EMAILQ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zbemailq1</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Broadcast_SMSQ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smsqt</Value>
    </Setting>
  </Settings>
</SettingsFile>